<?xml version="1.0" encoding="UTF-8"?>
<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="BUAC Stellar Life Cycles" Group="Explorer" Searchable="False" Type="Earth">
  <VersionDependent>false</VersionDependent>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Sun" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>sunstar</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=sun</ThumbnailUrl>
    </ImageSet>
    <Description Title="Our Sun">
      <div class="Thumbnail">
        Sun
      </div>
      <div class="Name">
        <h3>Our Sun <span class="stagename">main-sequence star</span></h3>
      </div>
    </Description>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Mercury" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>mercury</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mercury</ThumbnailUrl>
    </ImageSet>
    <Description Title="Mercury">
      <div class="Thumbnail">
        Mercury
      </div>
      <div class="Name">
        <h3>Mercury<span class="stagename">inner planet</span></h3>
      </div>
    </Description>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Venus" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Venus</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=venus</ThumbnailUrl>
    </ImageSet>
    <Description Title="Venus">
      <div class="Thumbnail">
        Venus
      </div>
      <div class="Name">
        <h3>Venus<span class="stagename">inner planet</span></h3>
      </div>
    </Description>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Earth" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Earth</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=earth</ThumbnailUrl>
    </ImageSet>
    <Description Title="Earth">
      <div class="Thumbnail">
        Earth
      </div>
      <div class="Name">
        <h3>Earth<span class="stagename">inner planet</span></h3>
      </div>
    </Description>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Moon" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Moon</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=moon</ThumbnailUrl>
    </ImageSet>
    <Description Title="Earth's Moon">
      <div class="Thumbnail">
        Earth's Moon
      </div>
      <div class="Name">
        <h3>Moon<span class="stagename">Earth's moon</span></h3>
      </div>
    </Description>
  </Place>

    <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Mars" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Mars</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=mars</ThumbnailUrl>
    </ImageSet>
    <Description Title="Mars">
      <div class="Thumbnail">
        Mars
      </div>
      <div class="Name">
        <h3>Mars<span class="stagename">inner planet</span></h3>
      </div>
    </Description>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Jupiter" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>jupiter</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jupiter</ThumbnailUrl>
    </ImageSet>
    <Description Title="Jupiter">
      <div class="Thumbnail">
        Jupiter
      </div>
      <div class="Name">
        <h3>Jupiter<span class="stagename">outer planet</span></h3>
      </div>
    </Description>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Io" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Io</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=io</ThumbnailUrl>
    </ImageSet>
    <Description Title="Io">
      <div class="Thumbnail">
        Io
      </div>
      <div class="Name">
        <h3>Io<span class="stagename">Jupiter's moon</span></h3>
      </div>
    </Description>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Europa" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Europa</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=europa</ThumbnailUrl>
    </ImageSet>
    <Description Title="Europa">
      <div class="Thumbnail">
        Europa
      </div>
      <div class="Name">
        <h3>Europa<span class="stagename">Jupiter's moon</span></h3>
      </div>
    </Description>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Ganymede" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Ganymede</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=ganymede</ThumbnailUrl>
    </ImageSet>
    <Description Title="Ganymede">
      <div class="Thumbnail">
        Ganymede
      </div>
      <div class="Name">
        <h3>Ganymede<span class="stagename">Jupiter's moon</span></h3>
      </div>
    </Description>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Callisto" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Callisto</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=callisto</ThumbnailUrl>
    </ImageSet>
    <Description Title="Callisto">
      <div class="Thumbnail">
        Callisto
      </div>
      <div class="Name">
        <h3>Callisto<span class="stagename">Jupiter's moon</span></h3>
      </div>
    </Description>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Saturn" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Saturn</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=saturn</ThumbnailUrl>
    </ImageSet>
    <Description Title="Saturn">
      <div class="Thumbnail">
        Saturn
      </div>
      <div class="Name">
        <h3>Saturn<span class="stagename">outer planet</span></h3>
      </div>
    </Description>
  </Place>

    <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Uranus" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Uranus</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=uranus</ThumbnailUrl>
    </ImageSet>
    <Description Title="Uranus">
      <div class="Thumbnail">
        Uranus
      </div>
      <div class="Name">
        <h3>Uranus<span class="stagename">outer planet</span></h3>
      </div>
    </Description>
  </Place>

    <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Neptune" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Neptune</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=neptune</ThumbnailUrl>
    </ImageSet>
    <Description Title="Neptune">
      <div class="Thumbnail">
        Neptune
      </div>
      <div class="Name">
        <h3>Neptune<span class="stagename">outer planet</span></h3>
      </div>
    </Description>
  </Place>

    <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Pluto" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Pluto</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=pluto</ThumbnailUrl>
    </ImageSet>
    <Description Title="Pluto">
      <div class="Thumbnail">
        Pluto
      </div>
      <div class="Name">
        <h3>Pluto<span class="stagename">outer planet</span></h3>
      </div>
    </Description>
  </Place>

</Folder>